1. Requêtes réalisées sous BigQuery 
WIth TRANSACTIONS AS( 

SELECT CAST ('01/01/2020' AS DATE format 'dd/mm/yyyy') AS transaction_date, '1234' AS order_id, '999' AS client_id, '490756' as prop_id, 50 as prod_price, 1 as prod_qty
UNION ALL
SELECT cast('01/01/2020' AS DATE format 'dd/mm/yyyy') ,'1234','999','389728',3.56,4
UNION ALL 
SELECT cast('01/01/2020' AS DATE format 'dd/mm/yyyy') , '3456','845','490756',50,2
UNION ALL
SELECT cast('01/02/2020' AS DATE format 'dd/mm/yyyy') ,'3456','845','549380',300,1
UNION ALL
SELECT cast('01/02/2020' AS DATE format 'dd/mm/yyyy') ,'3456','845','293718',10,6

UNION ALL
SELECT cast('01/03/2020' AS DATE format 'dd/mm/yyyy') ,'3456','845','549380',300,3
UNION ALL
SELECT cast('01/03/2020' AS DATE format 'dd/mm/yyyy') ,'3456','845','293718',10,2)


,PRODUCT_NOMENCLATURE AS (

SELECT '490756' AS product_id,'MEUBLE' as product_type,'Chaise' AS product_name
UNION ALL 
SELECT '389728','DECO','Boule de Noël'
UNION ALL 
SELECT '549380','MEUBLE','Canapé'
UNION ALL
SELECT '293718', 'DECO','Mug'
)

2.Première partie du test

SELECT transaction_date, sum(transactions.prod_price * transactions.prod_qty) as ventes FROM transactions
WHERE transaction_date >= cast("2020-01-01" as date) AND transaction_date <= cast("2020-12-31" as date)
group by transaction_date 
order by transaction_date desc;

3. Seconde partie du test

WITH TRANSACTIONS_BY_CLIENT_BY_PRODUCT AS
(
    SELECT client_id AS client_id, product_type AS product_type, SUM(prod_price*prod_qty) AS totale_ventes
    FROM TRANSACTIONS INNER JOIN PRODUCT_NOMENCLATURE 
    ON prop_id = product_id
	 WHERE transaction_date >= cast("2020-01-01" as date) AND transaction_date <= cast("2020-12-31" as date)
    GROUP BY client_id ,product_type
)
,
ventes_meuble AS (
    SELECT client_id, totale_ventes
    FROM TRANSACTIONS_BY_CLIENT_BY_PRODUCT WHERE product_type = 'MEUBLE'
),
ventes_deco AS (
    SELECT client_id, totale_ventes
    FROM TRANSACTIONS_BY_CLIENT_BY_PRODUCT WHERE product_type = 'DECO'
)
SELECT IFNULL(d.client_id, m.client_id) AS client_id,   
        IFNULL(d.totale_ventes,0) AS ventes_deco,
        IFNULL(m.totale_ventes,0) AS ventes_meuble
FROM ventes_deco d  FULL JOIN ventes_meuble m ON d.client_id =m.client_id



